library_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g79dfc4c0a09ae5_library_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

library_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g79dfc4c0a09ae5_library_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

library_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g79dfc4c0a09ae5_library_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

library_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g79dfc4c0a09ae5_library_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

library_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g79dfc4c0a09ae5_library_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



